title:Blueberries.gg's Y8 (2025) S28 (Renegades) weapon picks (PVE/PVP)
description:Y8 (2025) S28 (Renegades) Dawning collected/tiered weapon picks from https://www.blueberries.gg/weapons/destiny-2-seasonal-weapons and https://www.blueberries.gg/weapons/destiny-2-weapons-list

// All or Nothing - All or Nothing (PvE)(Such Best) (god-pve,pve)
//notes: (PvE)(Tier: A)(MW: Handling) Such Best. Unique version which can roll origin trait Accelerated Assault. Best for large groups of enemies. Best perks: Firefly (precision kills trigger explosion and nearly maxes out Reload Speed) with Thermal Atomization (keeping heat>=50% buffs damage and kills trigger high-damage explosion). Best barrel/mag: Fluted Barrel (boost low base Handling) and Light Heatsink (more Handling plus Reload Speed). Best origin trait: Accelerated Assault (sustained damage slightly improves damage and reduces heat generation). tags:god-pve,pve
dimwishlist:item=2023002233&perks=1840239774,1946186791,3824105627,1909124648,3713579091


// All or Nothing - All or Nothing (PvE)(Best) (god-pve,pve)
//notes: (PvE)(Tier: A)(MW: Handling) Best. Unique version which can roll origin trait Accelerated Assault. Best for large groups of enemies. Best perks: Firefly (precision kills trigger explosion and nearly maxes out Reload Speed) with Thermal Atomization (keeping heat>=50% buffs damage and kills trigger high-damage explosion). Best barrel/mag: Fluted Barrel (boost low base Handling) and Light Heatsink (more Handling plus Reload Speed). tags:god-pve,pve
dimwishlist:item=2023002233&perks=1840239774,1946186791,3824105627,1909124648


// All or Nothing - All or Nothing (PvE)(Good) (god-pve,pve)
//notes: (PvE)(Tier: A)(MW: Handling) Good. Recommended MW: Handling. Unique version which can roll origin trait Accelerated Assault. Best for large groups of enemies. Best perks: Firefly (precision kills trigger explosion and nearly maxes out Reload Speed) with Thermal Atomization (keeping heat>=50% buffs damage and kills trigger high-damage explosion). Alternatively Sever (debuff target's damage and spawn Tangle on kill). Barrel/mag: prioritizing Handling and/or Reload Speed. tags:god-pve,pve
dimwishlist:item=2023002233&perks=1840239774,1946186791,3824105627,1909124648
dimwishlist:item=2023002233&perks=1840239774,1946186791,3824105627,960997401
dimwishlist:item=2023002233&perks=1840239774,769709866,3824105627,1909124648
dimwishlist:item=2023002233&perks=1840239774,769709866,3824105627,960997401
dimwishlist:item=2023002233&perks=1840239774,1806718225,3824105627,1909124648
dimwishlist:item=2023002233&perks=1840239774,1806718225,3824105627,960997401
dimwishlist:item=2023002233&perks=1840239774,1080094173,3824105627,1909124648
dimwishlist:item=2023002233&perks=1840239774,1080094173,3824105627,960997401
dimwishlist:item=2023002233&perks=4090651448,1946186791,3824105627,1909124648
dimwishlist:item=2023002233&perks=4090651448,1946186791,3824105627,960997401
dimwishlist:item=2023002233&perks=4090651448,769709866,3824105627,1909124648
dimwishlist:item=2023002233&perks=4090651448,769709866,3824105627,960997401
dimwishlist:item=2023002233&perks=4090651448,1806718225,3824105627,1909124648
dimwishlist:item=2023002233&perks=4090651448,1806718225,3824105627,960997401
dimwishlist:item=2023002233&perks=4090651448,1080094173,3824105627,1909124648
dimwishlist:item=2023002233&perks=4090651448,1080094173,3824105627,960997401
dimwishlist:item=2023002233&perks=839105230,1946186791,3824105627,1909124648
dimwishlist:item=2023002233&perks=839105230,1946186791,3824105627,960997401
dimwishlist:item=2023002233&perks=839105230,769709866,3824105627,1909124648
dimwishlist:item=2023002233&perks=839105230,769709866,3824105627,960997401
dimwishlist:item=2023002233&perks=839105230,1806718225,3824105627,1909124648
dimwishlist:item=2023002233&perks=839105230,1806718225,3824105627,960997401
dimwishlist:item=2023002233&perks=839105230,1080094173,3824105627,1909124648
dimwishlist:item=2023002233&perks=839105230,1080094173,3824105627,960997401


// All or Nothing - All or Nothing (PvE)(Basic) (pve)
//notes: (PvE)(Tier: A)(MW: Handling) Basic. Unique version which can roll origin trait Accelerated Assault. Best for large groups of enemies. Best perks: Firefly (precision kills trigger explosion and nearly maxes out Reload Speed) with Thermal Atomization (keeping heat>=50% buffs damage and kills trigger high-damage explosion). Alternatively Sever (debuff target's damage and spawn Tangle on kill). Any barrel/mag until getting a better roll. tags:pve
dimwishlist:item=2023002233&perks=3824105627,1909124648
dimwishlist:item=2023002233&perks=3824105627,960997401


// Compact Defender - Compact Defender (PvE) Best volatile debuff and overshield (god-pve,pve)
//notes: (PvE)(Tier: A)(MW: Cooling/Vent Speed) Best volatile debuff and overshield. Destabilizing Rounds (kills create void burst spreading Volatile and granting Volatile Rounds) and Thermal Atomization (keeping heat>=50% buffs damage and kills trigger high-damage explosion). Fluted Barrel for overall QoL. Ionized Heatsink, heat generation masterwork, and mod to reduce constant overheating from heat-generating basestat of 90 (very high) to 60 (manageable). tags:god-pve,pve
dimwishlist:item=2659286158&perks=1840239774,807993149,2048641572,776531651


// Compact Defender - Compact Defender (PvE) Best volatile debuff and explosions (god-pve,pve)
//notes: (PvE)(Tier: A)(MW: Cooling/Vent Speed) Best volatile debuff and explosions. Destabilizing Rounds (kills create void burst spreading Volatile and granting Volatile Rounds). Thermal Atomization (bonus damage and explosions on kills at high heat -- and this weapon runs hot, just keep heat above 50% without triggering forced cooling). Fluted Barrel for overall QoL. Ionized Heatsink, heat generation masterwork, and mod to reduce constant overheating from a heat-generating stat of 90 very high to 60 (manageable). tags:god-pve,pve
dimwishlist:item=2659286158&perks=1840239774,807993149,2048641572,1909124648


// Compact Defender - Compact Defender (PvE) Best volatile debuff and bonus damage (god-pve,pve)
//notes: (PvE)(Tier: A)(MW: Cooling/Vent Speed) Best volatile debuff and bonus damage. Destabilizing Rounds (kills create void burst spreading Volatile and granting Volatile Rounds). Desperate Measures (bonus damage from kills, more bonus from grenade/melee kills). Fluted Barrel for overall QoL. Ionized Heatsink, heat generation masterwork, and mod to reduce constant overheating from heat-generatinkeeg basestat of 90 (very high) to 60 (manageable). tags:god-pve,pve
dimwishlist:item=2659286158&perks=1840239774,807993149,2048641572,2109543898


// Compact Defender - Compact Defender (PvP) Best (god-pvp,pvp)
//notes: (PvP)(Tier:B)(MW:Range) Best. Perk 1: Rangefinder (+10 range on ADS). Perk 2: Kill Clip (buff damage on reload after kill) or Desperate Measures (buff damage on Weapon kill, larger buff on Grenade/Melee kill). Smallbore and Particle Repeater for Range and Stability. tags:god-pvp,pvp
dimwishlist:item=2659286158&perks=1482024992,3868766766,2846385770,1015611457
dimwishlist:item=2659286158&perks=1482024992,3868766766,2846385770,2109543898


// Compact Defender - Compact Defender (PvE) Good volatile debuff and overshield (god-pve,pve)
//notes: (PvE)(Tier: A)(MW: Cooling/Vent Speed) Good volatile debuff and overshield. Destabilizing Rounds (kills create void burst spreading Volatile and granting Volatile Rounds) and Thermal Atomization (keeping heat>=50% buffs damage and kills trigger high-damage explosion). Any mag/mod to reduce constant overheating from heat-generating basestat of 90 (very high) to 60 (manageable). tags:god-pve,pve
dimwishlist:item=2659286158&perks=1840239774,807993149,2048641572,776531651
dimwishlist:item=2659286158&perks=1840239774,1080094173,2048641572,776531651
dimwishlist:item=2659286158&perks=1840239774,1806718225,2048641572,776531651
dimwishlist:item=2659286158&perks=1840239774,1092016998,2048641572,776531651
dimwishlist:item=2659286158&perks=4090651448,807993149,2048641572,776531651
dimwishlist:item=2659286158&perks=4090651448,1080094173,2048641572,776531651
dimwishlist:item=2659286158&perks=4090651448,1806718225,2048641572,776531651
dimwishlist:item=2659286158&perks=4090651448,1092016998,2048641572,776531651
dimwishlist:item=2659286158&perks=839105230,807993149,2048641572,776531651
dimwishlist:item=2659286158&perks=839105230,1080094173,2048641572,776531651
dimwishlist:item=2659286158&perks=839105230,1806718225,2048641572,776531651
dimwishlist:item=2659286158&perks=839105230,1092016998,2048641572,776531651
dimwishlist:item=2659286158&perks=1482024992,807993149,2048641572,776531651
dimwishlist:item=2659286158&perks=1482024992,1080094173,2048641572,776531651
dimwishlist:item=2659286158&perks=1482024992,1806718225,2048641572,776531651
dimwishlist:item=2659286158&perks=1482024992,1092016998,2048641572,776531651


// Compact Defender - Compact Defender (PvE) Good volatile debuff and explosions (god-pve,pve)
//notes: (PvE)(Tier: A)(MW: Cooling/Vent Speed) Good volatile debuff and explosions. Destabilizing Rounds (kills create void burst spreading Volatile and granting Volatile Rounds). Thermal Atomization (bonus damage and explosions on kills at high heat -- and this weapon runs hot, just keep heat above 50% without triggering forced cooling). Any barrel/mag that improves heat-generating stat (basestate 90 means quickly overheating; 60 is more manageable). tags:god-pve,pve
dimwishlist:item=2659286158&perks=1840239774,807993149,2048641572,1909124648
dimwishlist:item=2659286158&perks=1840239774,1080094173,2048641572,1909124648
dimwishlist:item=2659286158&perks=1840239774,1806718225,2048641572,1909124648
dimwishlist:item=2659286158&perks=1840239774,1092016998,2048641572,1909124648
dimwishlist:item=2659286158&perks=4090651448,807993149,2048641572,1909124648
dimwishlist:item=2659286158&perks=4090651448,1080094173,2048641572,1909124648
dimwishlist:item=2659286158&perks=4090651448,1806718225,2048641572,1909124648
dimwishlist:item=2659286158&perks=4090651448,1092016998,2048641572,1909124648
dimwishlist:item=2659286158&perks=839105230,807993149,2048641572,1909124648
dimwishlist:item=2659286158&perks=839105230,1080094173,2048641572,1909124648
dimwishlist:item=2659286158&perks=839105230,1806718225,2048641572,1909124648
dimwishlist:item=2659286158&perks=839105230,1092016998,2048641572,1909124648
dimwishlist:item=2659286158&perks=1482024992,807993149,2048641572,1909124648
dimwishlist:item=2659286158&perks=1482024992,1080094173,2048641572,1909124648
dimwishlist:item=2659286158&perks=1482024992,1806718225,2048641572,1909124648
dimwishlist:item=2659286158&perks=1482024992,1092016998,2048641572,1909124648


// Compact Defender - Compact Defender (PvE) Good volatile debuff and damage (god-pve,pve)
//notes: (PvE)(Tier: A)(MW: Cooling/Vent Speed) Good volatile debuff and damage. Destabilizing Rounds (kills create void burst spreading Volatile and granting Volatile Rounds). Thermal Atomization (bonus damage and explosions on kills at high heat -- and this weapon runs hot, just keep heat above 50% without triggering forced cooling). Any barrel/mag that improves heat-generating stat (basestate 90 means quickly overheating; 60 is more manageable). tags:god-pve,pve
dimwishlist:item=2659286158&perks=1840239774,807993149,2048641572,2109543898
dimwishlist:item=2659286158&perks=1840239774,1080094173,2048641572,2109543898
dimwishlist:item=2659286158&perks=1840239774,1806718225,2048641572,2109543898
dimwishlist:item=2659286158&perks=1840239774,1092016998,2048641572,2109543898
dimwishlist:item=2659286158&perks=4090651448,807993149,2048641572,2109543898
dimwishlist:item=2659286158&perks=4090651448,1080094173,2048641572,2109543898
dimwishlist:item=2659286158&perks=4090651448,1806718225,2048641572,2109543898
dimwishlist:item=2659286158&perks=4090651448,1092016998,2048641572,2109543898
dimwishlist:item=2659286158&perks=839105230,807993149,2048641572,2109543898
dimwishlist:item=2659286158&perks=839105230,1080094173,2048641572,2109543898
dimwishlist:item=2659286158&perks=839105230,1806718225,2048641572,2109543898
dimwishlist:item=2659286158&perks=839105230,1092016998,2048641572,2109543898
dimwishlist:item=2659286158&perks=1482024992,807993149,2048641572,2109543898
dimwishlist:item=2659286158&perks=1482024992,1080094173,2048641572,2109543898
dimwishlist:item=2659286158&perks=1482024992,1806718225,2048641572,2109543898
dimwishlist:item=2659286158&perks=1482024992,1092016998,2048641572,2109543898


// Compact Defender - Compact Defender (PvP) Good (god-pvp,pvp)
//notes: (PvP)(Tier:B)(MW:Range) Good. Perk 1: Rangefinder (+10 range and zoom on ADS for tighter shot group further out). Alternatively Delicate Tuning (+22 range on ADS below 50% heat, +11 above) if you can pace your shots to stay below 50% heat. Perk 2: Kill Clip (buff damage on reload after kill) or Desperate Measures (buff damage on Weapon kill, larger buff on Grenade/Melee kill). Alternatively Precision Instrument is a good choice but PvP  effectiveness varies widely. Smallbore and Particle Repeater alternatives for Range and Stability. tags:god-pvp,pvp
dimwishlist:item=2659286158&perks=1482024992,3868766766,2846385770,1015611457
dimwishlist:item=2659286158&perks=1482024992,3868766766,2846385770,2109543898
dimwishlist:item=2659286158&perks=1482024992,3868766766,2846385770,555281244
dimwishlist:item=2659286158&perks=1482024992,3868766766,307683764,1015611457
dimwishlist:item=2659286158&perks=1482024992,3868766766,307683764,2109543898
dimwishlist:item=2659286158&perks=1482024992,3868766766,307683764,555281244
dimwishlist:item=2659286158&perks=1482024992,2969185026,2846385770,1015611457
dimwishlist:item=2659286158&perks=1482024992,2969185026,2846385770,2109543898
dimwishlist:item=2659286158&perks=1482024992,2969185026,2846385770,555281244
dimwishlist:item=2659286158&perks=1482024992,2969185026,307683764,1015611457
dimwishlist:item=2659286158&perks=1482024992,2969185026,307683764,2109543898
dimwishlist:item=2659286158&perks=1482024992,2969185026,307683764,555281244
dimwishlist:item=2659286158&perks=1482024992,769709866,2846385770,1015611457
dimwishlist:item=2659286158&perks=1482024992,769709866,2846385770,2109543898
dimwishlist:item=2659286158&perks=1482024992,769709866,2846385770,555281244
dimwishlist:item=2659286158&perks=1482024992,769709866,307683764,1015611457
dimwishlist:item=2659286158&perks=1482024992,769709866,307683764,2109543898
dimwishlist:item=2659286158&perks=1482024992,769709866,307683764,555281244
dimwishlist:item=2659286158&perks=4090651448,3868766766,2846385770,1015611457
dimwishlist:item=2659286158&perks=4090651448,3868766766,2846385770,2109543898
dimwishlist:item=2659286158&perks=4090651448,3868766766,2846385770,555281244
dimwishlist:item=2659286158&perks=4090651448,3868766766,307683764,1015611457
dimwishlist:item=2659286158&perks=4090651448,3868766766,307683764,2109543898
dimwishlist:item=2659286158&perks=4090651448,3868766766,307683764,555281244
dimwishlist:item=2659286158&perks=4090651448,2969185026,2846385770,1015611457
dimwishlist:item=2659286158&perks=4090651448,2969185026,2846385770,2109543898
dimwishlist:item=2659286158&perks=4090651448,2969185026,2846385770,555281244
dimwishlist:item=2659286158&perks=4090651448,2969185026,307683764,1015611457
dimwishlist:item=2659286158&perks=4090651448,2969185026,307683764,2109543898
dimwishlist:item=2659286158&perks=4090651448,2969185026,307683764,555281244
dimwishlist:item=2659286158&perks=4090651448,769709866,2846385770,1015611457
dimwishlist:item=2659286158&perks=4090651448,769709866,2846385770,2109543898
dimwishlist:item=2659286158&perks=4090651448,769709866,2846385770,555281244
dimwishlist:item=2659286158&perks=4090651448,769709866,307683764,1015611457
dimwishlist:item=2659286158&perks=4090651448,769709866,307683764,2109543898
dimwishlist:item=2659286158&perks=4090651448,769709866,307683764,555281244
dimwishlist:item=2659286158&perks=3250034553,3868766766,2846385770,1015611457
dimwishlist:item=2659286158&perks=3250034553,3868766766,2846385770,2109543898
dimwishlist:item=2659286158&perks=3250034553,3868766766,2846385770,555281244
dimwishlist:item=2659286158&perks=3250034553,3868766766,307683764,1015611457
dimwishlist:item=2659286158&perks=3250034553,3868766766,307683764,2109543898
dimwishlist:item=2659286158&perks=3250034553,3868766766,307683764,555281244
dimwishlist:item=2659286158&perks=3250034553,2969185026,2846385770,1015611457
dimwishlist:item=2659286158&perks=3250034553,2969185026,2846385770,2109543898
dimwishlist:item=2659286158&perks=3250034553,2969185026,2846385770,555281244
dimwishlist:item=2659286158&perks=3250034553,2969185026,307683764,1015611457
dimwishlist:item=2659286158&perks=3250034553,2969185026,307683764,2109543898
dimwishlist:item=2659286158&perks=3250034553,2969185026,307683764,555281244
dimwishlist:item=2659286158&perks=3250034553,769709866,2846385770,1015611457
dimwishlist:item=2659286158&perks=3250034553,769709866,2846385770,2109543898
dimwishlist:item=2659286158&perks=3250034553,769709866,2846385770,555281244
dimwishlist:item=2659286158&perks=3250034553,769709866,307683764,1015611457
dimwishlist:item=2659286158&perks=3250034553,769709866,307683764,2109543898
dimwishlist:item=2659286158&perks=3250034553,769709866,307683764,555281244
dimwishlist:item=2659286158&perks=1467527085,3868766766,2846385770,1015611457
dimwishlist:item=2659286158&perks=1467527085,3868766766,2846385770,2109543898
dimwishlist:item=2659286158&perks=1467527085,3868766766,2846385770,555281244
dimwishlist:item=2659286158&perks=1467527085,3868766766,307683764,1015611457
dimwishlist:item=2659286158&perks=1467527085,3868766766,307683764,2109543898
dimwishlist:item=2659286158&perks=1467527085,3868766766,307683764,555281244
dimwishlist:item=2659286158&perks=1467527085,2969185026,2846385770,1015611457
dimwishlist:item=2659286158&perks=1467527085,2969185026,2846385770,2109543898
dimwishlist:item=2659286158&perks=1467527085,2969185026,2846385770,555281244
dimwishlist:item=2659286158&perks=1467527085,2969185026,307683764,1015611457
dimwishlist:item=2659286158&perks=1467527085,2969185026,307683764,2109543898
dimwishlist:item=2659286158&perks=1467527085,2969185026,307683764,555281244
dimwishlist:item=2659286158&perks=1467527085,769709866,2846385770,1015611457
dimwishlist:item=2659286158&perks=1467527085,769709866,2846385770,2109543898
dimwishlist:item=2659286158&perks=1467527085,769709866,2846385770,555281244
dimwishlist:item=2659286158&perks=1467527085,769709866,307683764,1015611457
dimwishlist:item=2659286158&perks=1467527085,769709866,307683764,2109543898
dimwishlist:item=2659286158&perks=1467527085,769709866,307683764,555281244
dimwishlist:item=2659286158&perks=202670084,3868766766,2846385770,1015611457
dimwishlist:item=2659286158&perks=202670084,3868766766,2846385770,2109543898
dimwishlist:item=2659286158&perks=202670084,3868766766,2846385770,555281244
dimwishlist:item=2659286158&perks=202670084,3868766766,307683764,1015611457
dimwishlist:item=2659286158&perks=202670084,3868766766,307683764,2109543898
dimwishlist:item=2659286158&perks=202670084,3868766766,307683764,555281244
dimwishlist:item=2659286158&perks=202670084,2969185026,2846385770,1015611457
dimwishlist:item=2659286158&perks=202670084,2969185026,2846385770,2109543898
dimwishlist:item=2659286158&perks=202670084,2969185026,2846385770,555281244
dimwishlist:item=2659286158&perks=202670084,2969185026,307683764,1015611457
dimwishlist:item=2659286158&perks=202670084,2969185026,307683764,2109543898
dimwishlist:item=2659286158&perks=202670084,2969185026,307683764,555281244
dimwishlist:item=2659286158&perks=202670084,769709866,2846385770,1015611457
dimwishlist:item=2659286158&perks=202670084,769709866,2846385770,2109543898
dimwishlist:item=2659286158&perks=202670084,769709866,2846385770,555281244
dimwishlist:item=2659286158&perks=202670084,769709866,307683764,1015611457
dimwishlist:item=2659286158&perks=202670084,769709866,307683764,2109543898
dimwishlist:item=2659286158&perks=202670084,769709866,307683764,555281244


// Compact Defender - Compact Defender (PvE) Basic volatile debuff and overshield (pve)
//notes: (PvE)(Tier: A)(MW: Cooling/Vent Speed) Basic volatile debuff and overshield. Destabilizing Rounds (kills create void burst spreading Volatile and granting Volatile Rounds) perfectly sets up Repulsor Brace for overshield on void-debuffed kills. Any barrel/mag until you get a better roll, but prefer anything that reduces heat generation. tags:pve
dimwishlist:item=2659286158&perks=2048641572,776531651


// Compact Defender - Compact Defender (PvE) Basic volatile debuff and explosions (pve)
//notes: (PvE)(Tier: A)(MW: Cooling/Vent Speed) Basic volatile debuff and overshield. Destabilizing Rounds (kills create void burst spreading Volatile and granting Volatile Rounds). Thermal Atomization (bonus damage and explosions on kills at high heat -- and this weapon runs hot, just keep heat above 50% without triggering forced cooling). Any barrel/mag until you get a better roll, but prefer anything that reduces heat generation. tags:pve
dimwishlist:item=2659286158&perks=2048641572,1909124648


// Compact Defender - Compact Defender (PvE) Basic volatile debuff and damage (pve)
//notes: (PvE)(Tier: A)(MW: Cooling/Vent Speed) Basic volatile debuff and damage. Destabilizing Rounds (kills create void burst spreading Volatile and granting Volatile Rounds). Thermal Atomization (bonus damage and explosions on kills at high heat -- and this weapon runs hot, just keep heat above 50% without triggering forced cooling). Any barrel/mag until you get a better roll, but prefer anything that reduces heat generation. tags:pve
dimwishlist:item=2659286158&perks=2048641572,2109543898


// Compact Defender - Compact Defender (PvP) Basic (pvp)
//notes: (PvP)(Tier:B)(MW:Range) Basic. Perk 1: Rangefinder (+10 range and zoom on ADS for tighter shot group further out). Alternatively Delicate Tuning (+22 range on ADS below 50% heat, +11 above) if you can pace your shots to stay below 50% heat. Perk 2: Kill Clip (buff damage on reload after kill) or Desperate Measures (buff damage on Weapon kill, larger buff on Grenade/Melee kill). Alternatively Precision Instrument is a good choice but PvP  effectiveness varies widely. Any barrel/mag until you roll something to improve Range/Stability. tags:pvp
dimwishlist:item=2659286158&perks=2846385770,1015611457
dimwishlist:item=2659286158&perks=2846385770,2109543898
dimwishlist:item=2659286158&perks=2846385770,555281244
dimwishlist:item=2659286158&perks=307683764,1015611457
dimwishlist:item=2659286158&perks=307683764,2109543898
dimwishlist:item=2659286158&perks=307683764,555281244


// Compact Defender - Compact Defender (PvE) Best volatile debuff and overshield (god-pve,pve)
//notes: (PvE)(Tier: A)(MW: Cooling/Vent Speed) Best volatile debuff and overshield. Destabilizing Rounds (kills create void burst spreading Volatile and granting Volatile Rounds) and Thermal Atomization (keeping heat>=50% buffs damage and kills trigger high-damage explosion). Fluted Barrel for overall QoL. Ionized Heatsink, heat generation masterwork, and mod to reduce constant overheating from heat-generating basestat of 90 (very high) to 60 (manageable). tags:god-pve,pve
dimwishlist:item=2819552809&perks=1840239774,807993149,2048641572,776531651


// Compact Defender - Compact Defender (PvE) Best volatile debuff and explosions (god-pve,pve)
//notes: (PvE)(Tier: A)(MW: Cooling/Vent Speed) Best volatile debuff and explosions. Destabilizing Rounds (kills create void burst spreading Volatile and granting Volatile Rounds). Thermal Atomization (bonus damage and explosions on kills at high heat -- and this weapon runs hot, just keep heat above 50% without triggering forced cooling). Fluted Barrel for overall QoL. Ionized Heatsink, heat generation masterwork, and mod to reduce constant overheating from a heat-generating stat of 90 very high to 60 (manageable). tags:god-pve,pve
dimwishlist:item=2819552809&perks=1840239774,807993149,2048641572,1909124648


// Compact Defender - Compact Defender (PvE) Best volatile debuff and bonus damage (god-pve,pve)
//notes: (PvE)(Tier: A)(MW: Cooling/Vent Speed) Best volatile debuff and bonus damage. Destabilizing Rounds (kills create void burst spreading Volatile and granting Volatile Rounds). Desperate Measures (bonus damage from kills, more bonus from grenade/melee kills). Fluted Barrel for overall QoL. Ionized Heatsink, heat generation masterwork, and mod to reduce constant overheating from heat-generatinkeeg basestat of 90 (very high) to 60 (manageable). tags:god-pve,pve
dimwishlist:item=2819552809&perks=1840239774,807993149,2048641572,2109543898


// Compact Defender - Compact Defender (PvP) Best (god-pvp,pvp)
//notes: (PvP)(Tier:B)(MW:Range) Best. Perk 1: Rangefinder (+10 range on ADS). Perk 2: Kill Clip (buff damage on reload after kill) or Desperate Measures (buff damage on Weapon kill, larger buff on Grenade/Melee kill). Smallbore and Particle Repeater for Range and Stability. tags:god-pvp,pvp
dimwishlist:item=2819552809&perks=1482024992,3868766766,2846385770,1015611457
dimwishlist:item=2819552809&perks=1482024992,3868766766,2846385770,2109543898


// Compact Defender - Compact Defender (PvE) Good volatile debuff and overshield (god-pve,pve)
//notes: (PvE)(Tier: A)(MW: Cooling/Vent Speed) Good volatile debuff and overshield. Destabilizing Rounds (kills create void burst spreading Volatile and granting Volatile Rounds) and Thermal Atomization (keeping heat>=50% buffs damage and kills trigger high-damage explosion). Any mag/mod to reduce constant overheating from heat-generating basestat of 90 (very high) to 60 (manageable). tags:god-pve,pve
dimwishlist:item=2819552809&perks=1840239774,807993149,2048641572,776531651
dimwishlist:item=2819552809&perks=1840239774,1080094173,2048641572,776531651
dimwishlist:item=2819552809&perks=1840239774,1806718225,2048641572,776531651
dimwishlist:item=2819552809&perks=1840239774,1092016998,2048641572,776531651
dimwishlist:item=2819552809&perks=4090651448,807993149,2048641572,776531651
dimwishlist:item=2819552809&perks=4090651448,1080094173,2048641572,776531651
dimwishlist:item=2819552809&perks=4090651448,1806718225,2048641572,776531651
dimwishlist:item=2819552809&perks=4090651448,1092016998,2048641572,776531651
dimwishlist:item=2819552809&perks=839105230,807993149,2048641572,776531651
dimwishlist:item=2819552809&perks=839105230,1080094173,2048641572,776531651
dimwishlist:item=2819552809&perks=839105230,1806718225,2048641572,776531651
dimwishlist:item=2819552809&perks=839105230,1092016998,2048641572,776531651
dimwishlist:item=2819552809&perks=1482024992,807993149,2048641572,776531651
dimwishlist:item=2819552809&perks=1482024992,1080094173,2048641572,776531651
dimwishlist:item=2819552809&perks=1482024992,1806718225,2048641572,776531651
dimwishlist:item=2819552809&perks=1482024992,1092016998,2048641572,776531651


// Compact Defender - Compact Defender (PvE) Good volatile debuff and explosions (god-pve,pve)
//notes: (PvE)(Tier: A)(MW: Cooling/Vent Speed) Good volatile debuff and explosions. Destabilizing Rounds (kills create void burst spreading Volatile and granting Volatile Rounds). Thermal Atomization (bonus damage and explosions on kills at high heat -- and this weapon runs hot, just keep heat above 50% without triggering forced cooling). Any barrel/mag that improves heat-generating stat (basestate 90 means quickly overheating; 60 is more manageable). tags:god-pve,pve
dimwishlist:item=2819552809&perks=1840239774,807993149,2048641572,1909124648
dimwishlist:item=2819552809&perks=1840239774,1080094173,2048641572,1909124648
dimwishlist:item=2819552809&perks=1840239774,1806718225,2048641572,1909124648
dimwishlist:item=2819552809&perks=1840239774,1092016998,2048641572,1909124648
dimwishlist:item=2819552809&perks=4090651448,807993149,2048641572,1909124648
dimwishlist:item=2819552809&perks=4090651448,1080094173,2048641572,1909124648
dimwishlist:item=2819552809&perks=4090651448,1806718225,2048641572,1909124648
dimwishlist:item=2819552809&perks=4090651448,1092016998,2048641572,1909124648
dimwishlist:item=2819552809&perks=839105230,807993149,2048641572,1909124648
dimwishlist:item=2819552809&perks=839105230,1080094173,2048641572,1909124648
dimwishlist:item=2819552809&perks=839105230,1806718225,2048641572,1909124648
dimwishlist:item=2819552809&perks=839105230,1092016998,2048641572,1909124648
dimwishlist:item=2819552809&perks=1482024992,807993149,2048641572,1909124648
dimwishlist:item=2819552809&perks=1482024992,1080094173,2048641572,1909124648
dimwishlist:item=2819552809&perks=1482024992,1806718225,2048641572,1909124648
dimwishlist:item=2819552809&perks=1482024992,1092016998,2048641572,1909124648


// Compact Defender - Compact Defender (PvE) Good volatile debuff and damage (god-pve,pve)
//notes: (PvE)(Tier: A)(MW: Cooling/Vent Speed) Good volatile debuff and damage. Destabilizing Rounds (kills create void burst spreading Volatile and granting Volatile Rounds). Thermal Atomization (bonus damage and explosions on kills at high heat -- and this weapon runs hot, just keep heat above 50% without triggering forced cooling). Any barrel/mag that improves heat-generating stat (basestate 90 means quickly overheating; 60 is more manageable). tags:god-pve,pve
dimwishlist:item=2819552809&perks=1840239774,807993149,2048641572,2109543898
dimwishlist:item=2819552809&perks=1840239774,1080094173,2048641572,2109543898
dimwishlist:item=2819552809&perks=1840239774,1806718225,2048641572,2109543898
dimwishlist:item=2819552809&perks=1840239774,1092016998,2048641572,2109543898
dimwishlist:item=2819552809&perks=4090651448,807993149,2048641572,2109543898
dimwishlist:item=2819552809&perks=4090651448,1080094173,2048641572,2109543898
dimwishlist:item=2819552809&perks=4090651448,1806718225,2048641572,2109543898
dimwishlist:item=2819552809&perks=4090651448,1092016998,2048641572,2109543898
dimwishlist:item=2819552809&perks=839105230,807993149,2048641572,2109543898
dimwishlist:item=2819552809&perks=839105230,1080094173,2048641572,2109543898
dimwishlist:item=2819552809&perks=839105230,1806718225,2048641572,2109543898
dimwishlist:item=2819552809&perks=839105230,1092016998,2048641572,2109543898
dimwishlist:item=2819552809&perks=1482024992,807993149,2048641572,2109543898
dimwishlist:item=2819552809&perks=1482024992,1080094173,2048641572,2109543898
dimwishlist:item=2819552809&perks=1482024992,1806718225,2048641572,2109543898
dimwishlist:item=2819552809&perks=1482024992,1092016998,2048641572,2109543898


// Compact Defender - Compact Defender (PvP) Good (god-pvp,pvp)
//notes: (PvP)(Tier:B)(MW:Range) Good. Perk 1: Rangefinder (+10 range and zoom on ADS for tighter shot group further out). Alternatively Delicate Tuning (+22 range on ADS below 50% heat, +11 above) if you can pace your shots to stay below 50% heat. Perk 2: Kill Clip (buff damage on reload after kill) or Desperate Measures (buff damage on Weapon kill, larger buff on Grenade/Melee kill). Alternatively Precision Instrument is a good choice but PvP  effectiveness varies widely. Smallbore and Particle Repeater alternatives for Range and Stability. tags:god-pvp,pvp
dimwishlist:item=2819552809&perks=1482024992,3868766766,2846385770,1015611457
dimwishlist:item=2819552809&perks=1482024992,3868766766,2846385770,2109543898
dimwishlist:item=2819552809&perks=1482024992,3868766766,2846385770,555281244
dimwishlist:item=2819552809&perks=1482024992,3868766766,307683764,1015611457
dimwishlist:item=2819552809&perks=1482024992,3868766766,307683764,2109543898
dimwishlist:item=2819552809&perks=1482024992,3868766766,307683764,555281244
dimwishlist:item=2819552809&perks=1482024992,2969185026,2846385770,1015611457
dimwishlist:item=2819552809&perks=1482024992,2969185026,2846385770,2109543898
dimwishlist:item=2819552809&perks=1482024992,2969185026,2846385770,555281244
dimwishlist:item=2819552809&perks=1482024992,2969185026,307683764,1015611457
dimwishlist:item=2819552809&perks=1482024992,2969185026,307683764,2109543898
dimwishlist:item=2819552809&perks=1482024992,2969185026,307683764,555281244
dimwishlist:item=2819552809&perks=1482024992,769709866,2846385770,1015611457
dimwishlist:item=2819552809&perks=1482024992,769709866,2846385770,2109543898
dimwishlist:item=2819552809&perks=1482024992,769709866,2846385770,555281244
dimwishlist:item=2819552809&perks=1482024992,769709866,307683764,1015611457
dimwishlist:item=2819552809&perks=1482024992,769709866,307683764,2109543898
dimwishlist:item=2819552809&perks=1482024992,769709866,307683764,555281244
dimwishlist:item=2819552809&perks=4090651448,3868766766,2846385770,1015611457
dimwishlist:item=2819552809&perks=4090651448,3868766766,2846385770,2109543898
dimwishlist:item=2819552809&perks=4090651448,3868766766,2846385770,555281244
dimwishlist:item=2819552809&perks=4090651448,3868766766,307683764,1015611457
dimwishlist:item=2819552809&perks=4090651448,3868766766,307683764,2109543898
dimwishlist:item=2819552809&perks=4090651448,3868766766,307683764,555281244
dimwishlist:item=2819552809&perks=4090651448,2969185026,2846385770,1015611457
dimwishlist:item=2819552809&perks=4090651448,2969185026,2846385770,2109543898
dimwishlist:item=2819552809&perks=4090651448,2969185026,2846385770,555281244
dimwishlist:item=2819552809&perks=4090651448,2969185026,307683764,1015611457
dimwishlist:item=2819552809&perks=4090651448,2969185026,307683764,2109543898
dimwishlist:item=2819552809&perks=4090651448,2969185026,307683764,555281244
dimwishlist:item=2819552809&perks=4090651448,769709866,2846385770,1015611457
dimwishlist:item=2819552809&perks=4090651448,769709866,2846385770,2109543898
dimwishlist:item=2819552809&perks=4090651448,769709866,2846385770,555281244
dimwishlist:item=2819552809&perks=4090651448,769709866,307683764,1015611457
dimwishlist:item=2819552809&perks=4090651448,769709866,307683764,2109543898
dimwishlist:item=2819552809&perks=4090651448,769709866,307683764,555281244
dimwishlist:item=2819552809&perks=3250034553,3868766766,2846385770,1015611457
dimwishlist:item=2819552809&perks=3250034553,3868766766,2846385770,2109543898
dimwishlist:item=2819552809&perks=3250034553,3868766766,2846385770,555281244
dimwishlist:item=2819552809&perks=3250034553,3868766766,307683764,1015611457
dimwishlist:item=2819552809&perks=3250034553,3868766766,307683764,2109543898
dimwishlist:item=2819552809&perks=3250034553,3868766766,307683764,555281244
dimwishlist:item=2819552809&perks=3250034553,2969185026,2846385770,1015611457
dimwishlist:item=2819552809&perks=3250034553,2969185026,2846385770,2109543898
dimwishlist:item=2819552809&perks=3250034553,2969185026,2846385770,555281244
dimwishlist:item=2819552809&perks=3250034553,2969185026,307683764,1015611457
dimwishlist:item=2819552809&perks=3250034553,2969185026,307683764,2109543898
dimwishlist:item=2819552809&perks=3250034553,2969185026,307683764,555281244
dimwishlist:item=2819552809&perks=3250034553,769709866,2846385770,1015611457
dimwishlist:item=2819552809&perks=3250034553,769709866,2846385770,2109543898
dimwishlist:item=2819552809&perks=3250034553,769709866,2846385770,555281244
dimwishlist:item=2819552809&perks=3250034553,769709866,307683764,1015611457
dimwishlist:item=2819552809&perks=3250034553,769709866,307683764,2109543898
dimwishlist:item=2819552809&perks=3250034553,769709866,307683764,555281244
dimwishlist:item=2819552809&perks=1467527085,3868766766,2846385770,1015611457
dimwishlist:item=2819552809&perks=1467527085,3868766766,2846385770,2109543898
dimwishlist:item=2819552809&perks=1467527085,3868766766,2846385770,555281244
dimwishlist:item=2819552809&perks=1467527085,3868766766,307683764,1015611457
dimwishlist:item=2819552809&perks=1467527085,3868766766,307683764,2109543898
dimwishlist:item=2819552809&perks=1467527085,3868766766,307683764,555281244
dimwishlist:item=2819552809&perks=1467527085,2969185026,2846385770,1015611457
dimwishlist:item=2819552809&perks=1467527085,2969185026,2846385770,2109543898
dimwishlist:item=2819552809&perks=1467527085,2969185026,2846385770,555281244
dimwishlist:item=2819552809&perks=1467527085,2969185026,307683764,1015611457
dimwishlist:item=2819552809&perks=1467527085,2969185026,307683764,2109543898
dimwishlist:item=2819552809&perks=1467527085,2969185026,307683764,555281244
dimwishlist:item=2819552809&perks=1467527085,769709866,2846385770,1015611457
dimwishlist:item=2819552809&perks=1467527085,769709866,2846385770,2109543898
dimwishlist:item=2819552809&perks=1467527085,769709866,2846385770,555281244
dimwishlist:item=2819552809&perks=1467527085,769709866,307683764,1015611457
dimwishlist:item=2819552809&perks=1467527085,769709866,307683764,2109543898
dimwishlist:item=2819552809&perks=1467527085,769709866,307683764,555281244
dimwishlist:item=2819552809&perks=202670084,3868766766,2846385770,1015611457
dimwishlist:item=2819552809&perks=202670084,3868766766,2846385770,2109543898
dimwishlist:item=2819552809&perks=202670084,3868766766,2846385770,555281244
dimwishlist:item=2819552809&perks=202670084,3868766766,307683764,1015611457
dimwishlist:item=2819552809&perks=202670084,3868766766,307683764,2109543898
dimwishlist:item=2819552809&perks=202670084,3868766766,307683764,555281244
dimwishlist:item=2819552809&perks=202670084,2969185026,2846385770,1015611457
dimwishlist:item=2819552809&perks=202670084,2969185026,2846385770,2109543898
dimwishlist:item=2819552809&perks=202670084,2969185026,2846385770,555281244
dimwishlist:item=2819552809&perks=202670084,2969185026,307683764,1015611457
dimwishlist:item=2819552809&perks=202670084,2969185026,307683764,2109543898
dimwishlist:item=2819552809&perks=202670084,2969185026,307683764,555281244
dimwishlist:item=2819552809&perks=202670084,769709866,2846385770,1015611457
dimwishlist:item=2819552809&perks=202670084,769709866,2846385770,2109543898
dimwishlist:item=2819552809&perks=202670084,769709866,2846385770,555281244
dimwishlist:item=2819552809&perks=202670084,769709866,307683764,1015611457
dimwishlist:item=2819552809&perks=202670084,769709866,307683764,2109543898
dimwishlist:item=2819552809&perks=202670084,769709866,307683764,555281244


// Compact Defender - Compact Defender (PvE) Basic volatile debuff and overshield (pve)
//notes: (PvE)(Tier: A)(MW: Cooling/Vent Speed) Basic volatile debuff and overshield. Destabilizing Rounds (kills create void burst spreading Volatile and granting Volatile Rounds) perfectly sets up Repulsor Brace for overshield on void-debuffed kills. Any barrel/mag until you get a better roll, but prefer anything that reduces heat generation. tags:pve
dimwishlist:item=2819552809&perks=2048641572,776531651


// Compact Defender - Compact Defender (PvE) Basic volatile debuff and explosions (pve)
//notes: (PvE)(Tier: A)(MW: Cooling/Vent Speed) Basic volatile debuff and overshield. Destabilizing Rounds (kills create void burst spreading Volatile and granting Volatile Rounds). Thermal Atomization (bonus damage and explosions on kills at high heat -- and this weapon runs hot, just keep heat above 50% without triggering forced cooling). Any barrel/mag until you get a better roll, but prefer anything that reduces heat generation. tags:pve
dimwishlist:item=2819552809&perks=2048641572,1909124648


// Compact Defender - Compact Defender (PvE) Basic volatile debuff and damage (pve)
//notes: (PvE)(Tier: A)(MW: Cooling/Vent Speed) Basic volatile debuff and damage. Destabilizing Rounds (kills create void burst spreading Volatile and granting Volatile Rounds). Thermal Atomization (bonus damage and explosions on kills at high heat -- and this weapon runs hot, just keep heat above 50% without triggering forced cooling). Any barrel/mag until you get a better roll, but prefer anything that reduces heat generation. tags:pve
dimwishlist:item=2819552809&perks=2048641572,2109543898


// Compact Defender - Compact Defender (PvP) Basic (pvp)
//notes: (PvP)(Tier:B)(MW:Range) Basic. Perk 1: Rangefinder (+10 range and zoom on ADS for tighter shot group further out). Alternatively Delicate Tuning (+22 range on ADS below 50% heat, +11 above) if you can pace your shots to stay below 50% heat. Perk 2: Kill Clip (buff damage on reload after kill) or Desperate Measures (buff damage on Weapon kill, larger buff on Grenade/Melee kill). Alternatively Precision Instrument is a good choice but PvP  effectiveness varies widely. Any barrel/mag until you roll something to improve Range/Stability. tags:pvp
dimwishlist:item=2819552809&perks=2846385770,1015611457
dimwishlist:item=2819552809&perks=2846385770,2109543898
dimwishlist:item=2819552809&perks=2846385770,555281244
dimwishlist:item=2819552809&perks=307683764,1015611457
dimwishlist:item=2819552809&perks=307683764,2109543898
dimwishlist:item=2819552809&perks=307683764,555281244


// Refurbished A499 - Refurbished A499 PvE Best DPS for swap-weapon rotation (god-pve,pve)
//notes: (PvE)(Tier:S)(MW:Handling) Best roll for swap-DPS rotation vs sustaining single-weapon DPS. Prioritize Handling for faster swapping. Weapon has great damage, but perk pool is meh. Perk 1: Snapshot Sights for tighter shot cone via Stability. Perk 2: Aggregate Charge for more damage per elemental debuff on the target, so your weapon rotation should include weapons that debuff. For example: first use energy-slot weapon to apply elemental-based debuff (and ideally clearing nearby adds with a few explosions from Sunshot [Scorch] or Graviton Lance [Volatile], etc.), swap to kinetic-slot weapon to apply Slow (e.g. Riptide with Chill Clip), finally swap to A499 for precision damage. Alternatively use Auto-Loading Holster with similar swap-weapon rotation so you never manually reload A499. Alternatively use Envious Assassin, but for auto-reload you must make a kill before swapping back to A499. tags:god-pve,pve
dimwishlist:item=3661051060&perks=839105230,3230963543,957782887,3764420437
dimwishlist:item=3661051060&perks=839105230,3230963543,957782887,3300816228
dimwishlist:item=3661051060&perks=839105230,3230963543,957782887,968510818


// Refurbished A499 - Refurbished A499 PvE Best for non-swap (god-pve,pve)
//notes: (PvE)(Tier:S)(MW:Reload) Best roll if swap-DPS rotation is too much like work or if you prefer taking your time to make each shot really count. Prioritize Reload Speed instead of Handling since you'll be reloading instead of swapping. Smallbore for better accuracy since you don't need Handling. Flared Magwell for Reload Speed. tags:god-pve,pve
dimwishlist:item=3661051060&perks=1482024992,3230963543,957782887,2551157718


// Refurbished A499 - Refurbished A499 PvP Best (god-pvp,pvp)
//notes: (PvP)(Tier:B)(MW:Handling) Best. Prioritize Handling and Stability for quality of life since Range is already fine (A499 precision one-shots at most effective ranges). Snapshot Sights feels nice and adds Stability to narrow the shot cone. Lone Wolf is decent if you’re less confident in landing your shots.

In the second column, there isn’t much, so Mulligan is the only really relevant pick, as it can sometimes refund your ammo if you miss. This is relevant as the sniper requires Heavy ammo, and so it can be helpful sometimes. tags:god-pvp,pvp
dimwishlist:item=3661051060&perks=1840239774,3177308360,957782887,3513791699
dimwishlist:item=3661051060&perks=1840239774,3177308360,2579169598,3513791699


// Refurbished A499 - Refurbished A499 PvE Good DPS for swap-weapon rotation (god-pve,pve)
//notes: (PvE)(Tier:S)(MW:Handling) Good roll for swap-DPS rotation vs sustaining single-weapon DPS. Prioritize Handling for faster swapping. Weapon has great damage, but perk pool is meh. Perk 1: Snapshot Sights for tighter shot cone via Stability. Perk 2: Aggregate Charge for more damage per elemental debuff on the target, so your weapon rotation should include weapons that debuff. For example: first use energy-slot weapon to apply elemental-based debuff (and ideally clearing nearby adds with a few explosions from Sunshot [Scorch] or Graviton Lance [Volatile], etc.), swap to kinetic-slot weapon to apply Slow (e.g. Riptide with Chill Clip), finally swap to A499 for precision damage. Alternatively use Auto-Loading Holster with similar swap-weapon rotation so you never manually reload A499. Alternatively use Envious Assassin, but for auto-reload you must make a kill before swapping back to A499. tags:god-pve,pve
dimwishlist:item=3661051060&perks=839105230,3230963543,957782887,3764420437
dimwishlist:item=3661051060&perks=839105230,3230963543,957782887,3300816228
dimwishlist:item=3661051060&perks=839105230,3230963543,957782887,968510818
dimwishlist:item=3661051060&perks=839105230,679225683,957782887,3764420437
dimwishlist:item=3661051060&perks=839105230,679225683,957782887,3300816228
dimwishlist:item=3661051060&perks=839105230,679225683,957782887,968510818
dimwishlist:item=3661051060&perks=1840239774,3230963543,957782887,3764420437
dimwishlist:item=3661051060&perks=1840239774,3230963543,957782887,3300816228
dimwishlist:item=3661051060&perks=1840239774,3230963543,957782887,968510818
dimwishlist:item=3661051060&perks=1840239774,679225683,957782887,3764420437
dimwishlist:item=3661051060&perks=1840239774,679225683,957782887,3300816228
dimwishlist:item=3661051060&perks=1840239774,679225683,957782887,968510818
dimwishlist:item=3661051060&perks=4090651448,3230963543,957782887,3764420437
dimwishlist:item=3661051060&perks=4090651448,3230963543,957782887,3300816228
dimwishlist:item=3661051060&perks=4090651448,3230963543,957782887,968510818
dimwishlist:item=3661051060&perks=4090651448,679225683,957782887,3764420437
dimwishlist:item=3661051060&perks=4090651448,679225683,957782887,3300816228
dimwishlist:item=3661051060&perks=4090651448,679225683,957782887,968510818


// Refurbished A499 - Refurbished A499 PvE Best for non-swap (god-pve,pve)
//notes: (PvE)(Tier:S)(MW:Reload) Best roll if swap-DPS rotation is too much like work or if you prefer taking your time to make each shot really count. Prioritize Reload Speed instead of Handling since you'll be reloading instead of swapping. Smallbore for better accuracy since you don't need Handling. Flared Magwell for Reload Speed. tags:god-pve,pve
dimwishlist:item=3661051060&perks=1482024992,3230963543,957782887,2551157718
dimwishlist:item=3661051060&perks=1482024992,3230963543,957782887,3513791699
dimwishlist:item=3661051060&perks=1482024992,679225683,957782887,2551157718
dimwishlist:item=3661051060&perks=1482024992,679225683,957782887,3513791699
dimwishlist:item=3661051060&perks=4090651448,3230963543,957782887,2551157718
dimwishlist:item=3661051060&perks=4090651448,3230963543,957782887,3513791699
dimwishlist:item=3661051060&perks=4090651448,679225683,957782887,2551157718
dimwishlist:item=3661051060&perks=4090651448,679225683,957782887,3513791699
dimwishlist:item=3661051060&perks=839105230,3230963543,957782887,2551157718
dimwishlist:item=3661051060&perks=839105230,3230963543,957782887,3513791699
dimwishlist:item=3661051060&perks=839105230,679225683,957782887,2551157718
dimwishlist:item=3661051060&perks=839105230,679225683,957782887,3513791699
dimwishlist:item=3661051060&perks=1840239774,3230963543,957782887,2551157718
dimwishlist:item=3661051060&perks=1840239774,3230963543,957782887,3513791699
dimwishlist:item=3661051060&perks=1840239774,679225683,957782887,2551157718
dimwishlist:item=3661051060&perks=1840239774,679225683,957782887,3513791699


// Refurbished A499 - Refurbished A499 PvP Good (god-pvp,pvp)
//notes: (PvP)(Tier:B)(MW:Handling) Good. Prioritize Handling and Stability for quality of life since Range is already fine (A499 precision one-shots at most effective ranges). Snapshot Sights feels nice and adds Stability to narrow the shot cone. Lone Wolf is decent if you’re less confident in landing your shots.

In the second column, there isn’t much, so Mulligan is the only really relevant pick, as it can sometimes refund your ammo if you miss. This is relevant as the sniper requires Heavy ammo, and so it can be helpful sometimes. tags:god-pvp,pvp
dimwishlist:item=3661051060&perks=1840239774,3177308360,957782887,3513791699
dimwishlist:item=3661051060&perks=1840239774,3177308360,2579169598,3513791699
dimwishlist:item=3661051060&perks=839105230,3177308360,957782887,3513791699
dimwishlist:item=3661051060&perks=839105230,3177308360,2579169598,3513791699
dimwishlist:item=3661051060&perks=4090651448,3177308360,957782887,3513791699
dimwishlist:item=3661051060&perks=4090651448,3177308360,2579169598,3513791699
dimwishlist:item=3661051060&perks=1392496348,3177308360,957782887,3513791699
dimwishlist:item=3661051060&perks=1392496348,3177308360,2579169598,3513791699
dimwishlist:item=3661051060&perks=1482024992,3177308360,957782887,3513791699
dimwishlist:item=3661051060&perks=1482024992,3177308360,2579169598,3513791699


// Refurbished A499 - Refurbished A499 PvE Basic DPS for swap-weapon rotation (pve)
//notes: (PvE)(Tier:S)(MW:Handling) Basic roll for swap-DPS rotation vs sustaining single-weapon DPS. Prioritize Handling for faster swapping. Weapon has great damage, but perk pool is meh. Perk 1: Snapshot Sights for tighter shot cone via Stability. Perk 2: Aggregate Charge for more damage per elemental debuff on the target, so your weapon rotation should include weapons that debuff. For example: first use energy-slot weapon to apply elemental-based debuff (and ideally clearing nearby adds with a few explosions from Sunshot [Scorch] or Graviton Lance [Volatile], etc.), swap to kinetic-slot weapon to apply Slow (e.g. Riptide with Chill Clip), finally swap to A499 for precision damage. Alternatively use Auto-Loading Holster with similar swap-weapon rotation so you never manually reload A499. Alternatively use Envious Assassin, but for auto-reload you must make a kill before swapping back to A499. tags:pve
dimwishlist:item=3661051060&perks=957782887,3764420437
dimwishlist:item=3661051060&perks=957782887,3300816228
dimwishlist:item=3661051060&perks=957782887,968510818


// Refurbished A499 - Refurbished A499 PvE Basic for non-swap (pve)
//notes: (PvE)(Tier:S)(MW:Reload) Basic roll if swap-DPS rotation is too much like work or if you prefer taking your time to make each shot really count. Prioritize Reload Speed instead of Handling since you'll be reloading instead of swapping. Smallbore for better accuracy since you don't need Handling. Flared Magwell for Reload Speed. tags:pve
dimwishlist:item=3661051060&perks=957782887,2551157718
dimwishlist:item=3661051060&perks=957782887,3513791699


// Refurbished A499 - Refurbished A499 PvP Basic  (pvp)
//notes: (PvP)(Tier:B)(MW:Handling) Basic . Prioritize Handling and Stability for quality of life since Range is already fine (A499 precision one-shots at most effective ranges). Snapshot Sights feels nice and adds Stability to narrow the shot cone. Lone Wolf is decent if you’re less confident in landing your shots.

In the second column, there isn’t much, so Mulligan is the only really relevant pick, as it can sometimes refund your ammo if you miss. This is relevant as the sniper requires Heavy ammo, and so it can be helpful sometimes. tags:pvp
dimwishlist:item=3661051060&perks=957782887,3513791699
dimwishlist:item=3661051060&perks=2579169598,3513791699


// All or Nothing - All or Nothing (PVE)(Such Best) (god-pve,pve)
//notes: (PvE)(Tier: A)(MW: Handling) Such Best. Efficient workhorse for large groups of enemies. Firefly (precision kills trigger explosion and nearly maxes out Reload Speed) synergizes well with Thermal Atomization (keeping heat>=50% buffs damage and kills trigger high-damage explosion). Best barrel/mag: Fluted Barrel to boost quite low base Handling, Light Heatsink for more Handling and Reload Speed. Best origin trait: Accelerated Assault (sustained damage slightly improves damage and reduces heat generation). tags:god-pve,pve
dimwishlist:item=3984776322&perks=1840239774,1946186791,3824105627,1909124648,1309453587


// All or Nothing - All or Nothing (PvE)(Best) (god-pve,pve)
//notes: (PvE)(Tier: A)(MW: Handling) Best. Efficient workhorse for large groups of enemies. Firefly (precision kills trigger explosion and nearly maxes out Reload Speed) synergizes well with Thermal Atomization (keeping heat>=50% buffs damage and kills trigger high-damage explosion). Best barrel/mag: Fluted Barrel to boost quite low base Handling, Light Heatsink for more Handling and Reload Speed. tags:god-pve,pve
dimwishlist:item=3984776322&perks=1840239774,1946186791,3824105627,1909124648


// All or Nothing - All or Nothing (PvE)(Good) (god-pve,pve)
//notes: (PvE)(Tier: A)(MW: Handling) Good. Efficient workhorse for large groups of enemies. Firefly (precision kills trigger explosion and nearly maxes out Reload Speed) synergizes well with Thermal Atomization (keeping heat>=50% buffs damage and kills trigger high-damage explosion). Any barrel/mag that improves Handling and/or Reload Speed. tags:god-pve,pve
dimwishlist:item=3984776322&perks=1840239774,1946186791,3824105627,1909124648
dimwishlist:item=3984776322&perks=1840239774,1946186791,3824105627,960997401
dimwishlist:item=3984776322&perks=1840239774,769709866,3824105627,1909124648
dimwishlist:item=3984776322&perks=1840239774,769709866,3824105627,960997401
dimwishlist:item=3984776322&perks=1840239774,1806718225,3824105627,1909124648
dimwishlist:item=3984776322&perks=1840239774,1806718225,3824105627,960997401
dimwishlist:item=3984776322&perks=1840239774,1080094173,3824105627,1909124648
dimwishlist:item=3984776322&perks=1840239774,1080094173,3824105627,960997401
dimwishlist:item=3984776322&perks=4090651448,1946186791,3824105627,1909124648
dimwishlist:item=3984776322&perks=4090651448,1946186791,3824105627,960997401
dimwishlist:item=3984776322&perks=4090651448,769709866,3824105627,1909124648
dimwishlist:item=3984776322&perks=4090651448,769709866,3824105627,960997401
dimwishlist:item=3984776322&perks=4090651448,1806718225,3824105627,1909124648
dimwishlist:item=3984776322&perks=4090651448,1806718225,3824105627,960997401
dimwishlist:item=3984776322&perks=4090651448,1080094173,3824105627,1909124648
dimwishlist:item=3984776322&perks=4090651448,1080094173,3824105627,960997401
dimwishlist:item=3984776322&perks=839105230,1946186791,3824105627,1909124648
dimwishlist:item=3984776322&perks=839105230,1946186791,3824105627,960997401
dimwishlist:item=3984776322&perks=839105230,769709866,3824105627,1909124648
dimwishlist:item=3984776322&perks=839105230,769709866,3824105627,960997401
dimwishlist:item=3984776322&perks=839105230,1806718225,3824105627,1909124648
dimwishlist:item=3984776322&perks=839105230,1806718225,3824105627,960997401
dimwishlist:item=3984776322&perks=839105230,1080094173,3824105627,1909124648
dimwishlist:item=3984776322&perks=839105230,1080094173,3824105627,960997401


// All or Nothing - All or Nothing (PVP) Best (god-pvp,pvp)
//notes: (PVP)(Tier:A)(MW:Range or Handling) Best. Mid-to-long range duel. tags:god-pvp,pvp
dimwishlist:item=3984776322&perks=839105230,769709866,3619207468,460017080


// All or Nothing - All or Nothing (PVP) Good (god-pvp,pvp)
//notes: (PVP)(Tier:A)(MW:Range or Handling) Best. Mid-to-long range duel. Prefer Keep Away and Headseeker. Barrel/mag priority: Range, Stability, Recoil Direction, Reload Speed.  tags:god-pvp,pvp
dimwishlist:item=3984776322&perks=839105230,769709866,3619207468,460017080
dimwishlist:item=3984776322&perks=839105230,769709866,3619207468,1015611457
dimwishlist:item=3984776322&perks=839105230,769709866,2387244414,460017080
dimwishlist:item=3984776322&perks=839105230,769709866,2387244414,1015611457
dimwishlist:item=3984776322&perks=839105230,2969185026,3619207468,460017080
dimwishlist:item=3984776322&perks=839105230,2969185026,3619207468,1015611457
dimwishlist:item=3984776322&perks=839105230,2969185026,2387244414,460017080
dimwishlist:item=3984776322&perks=839105230,2969185026,2387244414,1015611457
dimwishlist:item=3984776322&perks=839105230,3868766766,3619207468,460017080
dimwishlist:item=3984776322&perks=839105230,3868766766,3619207468,1015611457
dimwishlist:item=3984776322&perks=839105230,3868766766,2387244414,460017080
dimwishlist:item=3984776322&perks=839105230,3868766766,2387244414,1015611457
dimwishlist:item=3984776322&perks=839105230,1946186791,3619207468,460017080
dimwishlist:item=3984776322&perks=839105230,1946186791,3619207468,1015611457
dimwishlist:item=3984776322&perks=839105230,1946186791,2387244414,460017080
dimwishlist:item=3984776322&perks=839105230,1946186791,2387244414,1015611457
dimwishlist:item=3984776322&perks=1467527085,769709866,3619207468,460017080
dimwishlist:item=3984776322&perks=1467527085,769709866,3619207468,1015611457
dimwishlist:item=3984776322&perks=1467527085,769709866,2387244414,460017080
dimwishlist:item=3984776322&perks=1467527085,769709866,2387244414,1015611457
dimwishlist:item=3984776322&perks=1467527085,2969185026,3619207468,460017080
dimwishlist:item=3984776322&perks=1467527085,2969185026,3619207468,1015611457
dimwishlist:item=3984776322&perks=1467527085,2969185026,2387244414,460017080
dimwishlist:item=3984776322&perks=1467527085,2969185026,2387244414,1015611457
dimwishlist:item=3984776322&perks=1467527085,3868766766,3619207468,460017080
dimwishlist:item=3984776322&perks=1467527085,3868766766,3619207468,1015611457
dimwishlist:item=3984776322&perks=1467527085,3868766766,2387244414,460017080
dimwishlist:item=3984776322&perks=1467527085,3868766766,2387244414,1015611457
dimwishlist:item=3984776322&perks=1467527085,1946186791,3619207468,460017080
dimwishlist:item=3984776322&perks=1467527085,1946186791,3619207468,1015611457
dimwishlist:item=3984776322&perks=1467527085,1946186791,2387244414,460017080
dimwishlist:item=3984776322&perks=1467527085,1946186791,2387244414,1015611457
dimwishlist:item=3984776322&perks=3661387068,769709866,3619207468,460017080
dimwishlist:item=3984776322&perks=3661387068,769709866,3619207468,1015611457
dimwishlist:item=3984776322&perks=3661387068,769709866,2387244414,460017080
dimwishlist:item=3984776322&perks=3661387068,769709866,2387244414,1015611457
dimwishlist:item=3984776322&perks=3661387068,2969185026,3619207468,460017080
dimwishlist:item=3984776322&perks=3661387068,2969185026,3619207468,1015611457
dimwishlist:item=3984776322&perks=3661387068,2969185026,2387244414,460017080
dimwishlist:item=3984776322&perks=3661387068,2969185026,2387244414,1015611457
dimwishlist:item=3984776322&perks=3661387068,3868766766,3619207468,460017080
dimwishlist:item=3984776322&perks=3661387068,3868766766,3619207468,1015611457
dimwishlist:item=3984776322&perks=3661387068,3868766766,2387244414,460017080
dimwishlist:item=3984776322&perks=3661387068,3868766766,2387244414,1015611457
dimwishlist:item=3984776322&perks=3661387068,1946186791,3619207468,460017080
dimwishlist:item=3984776322&perks=3661387068,1946186791,3619207468,1015611457
dimwishlist:item=3984776322&perks=3661387068,1946186791,2387244414,460017080
dimwishlist:item=3984776322&perks=3661387068,1946186791,2387244414,1015611457


// All or Nothing - All or Nothing (PvE)(Basic) (pve)
//notes: (PvE)(Tier: A)(MW: Handling) Basic. Efficient workhorse for large groups of enemies. Firefly (precision kills trigger explosion and nearly maxes out Reload Speed) synergizes well with Thermal Atomization (keeping heat>=50% buffs damage and kills trigger high-damage explosion). Any barrel/mag until getting a better roll. tags:pve
dimwishlist:item=3984776322&perks=3824105627,1909124648
dimwishlist:item=3984776322&perks=3824105627,960997401


// All or Nothing - All or Nothing (PVP) Basic (pvp)
//notes: (PVP)(Tier:A)(MW:Range or Handling) Basic. Mid-to-long range duel. Prefer Keep Away and Headseeker. Any barrel/mag until getting a better roll; priority: Range, Stability, Recoil Direction, Reload Speed.  tags:pvp
dimwishlist:item=3984776322&perks=3619207468,460017080
dimwishlist:item=3984776322&perks=3619207468,1015611457
dimwishlist:item=3984776322&perks=2387244414,460017080
dimwishlist:item=3984776322&perks=2387244414,1015611457


